# Greek translation for gnome-initial-setup.
# Copyright (C) 2012 gnome-initial-setup's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-initial-setup package.
# Tom Tryfonidis <tomtryf@gmail.com>, 2012.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2015.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-initial-setup master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-initial-setup/"
"issues/\n"
"POT-Creation-Date: 2024-03-19 13:57+0000\n"
"PO-Revision-Date: 2024-04-30 00:02+0300\n"
"Last-Translator: Efstathios Iosifidis <eiosifidis@gnome.org>\n"
"Language-Team: Ελληνικά <>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"
"X-Project-Style: gnome\n"

#: data/gnome-initial-setup-first-login.desktop.in.in:3
#: data/gnome-initial-setup.desktop.in.in:3
#: gnome-initial-setup/gis-driver.c:866
msgid "Initial Setup"
msgstr "Αρχική ρύθμιση"

#: gnome-initial-setup/gis-assistant.c:403
msgid "_Next"
msgstr "Επόμε_νο"

#: gnome-initial-setup/gis-assistant.c:404
msgid "_Accept"
msgstr "_Αποδοχή"

#: gnome-initial-setup/gis-assistant.c:405
msgid "_Skip"
msgstr "Παράλει_ψη"

#: gnome-initial-setup/gis-assistant.c:406
msgid "_Previous"
msgstr "_Προηγούμενο"

#: gnome-initial-setup/gis-assistant.c:407
#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:254
msgid "_Cancel"
msgstr "Ακύ_ρωση"

#: gnome-initial-setup/gnome-initial-setup.c:280
msgid "Force existing user mode"
msgstr "Εξαναγκασμός υπάρχουσας λειτουργίας χρήστη"

#: gnome-initial-setup/gnome-initial-setup.c:294
msgid "— GNOME initial setup"
msgstr "— Αρχική ρύθμιση GNOME"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:181
msgid "Failed to cache account"
msgstr "Αποτυχία προσωρινής αποθήκευσης του λογαριασμού"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:231
msgid "Failed to register account"
msgstr "Αποτυχία εγγραφής του λογαριασμού"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:420
msgid "No supported way to authenticate with this domain"
msgstr "Κανένας υποστηριζόμενος τρόπος πιστοποίησης με αυτόν τον τομέα"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:459
msgid "Failed to join domain"
msgstr "Αποτυχία ένταξης στον τομέα"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.c:526
msgid "Failed to log into domain"
msgstr "Αποτυχία σύνδεσης στον τομέα"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:12
msgid "Enterprise Login"
msgstr "Εταιρική σύνδεση"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:13
msgid ""
"Enterprise login allows an existing centrally managed user account to be "
"used on this device. You can also use this account to access company "
"resources on the internet."
msgstr ""
"Η εταιρική σύνδεση επιτρέπει σε έναν υπάρχοντα κεντρικά διαχειριζόμενο "
"λογαριασμό χρήστη να χρησιμοποιηθεί σε αυτήν τη συσκευή. Μπορείτε επίσης να "
"χρησιμοποιήσετε αυτόν τον λογαριασμό για να αποκτήσετε πρόσβαση σε "
"εταιρικούς πόρους στο διαδίκτυο."

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:27
#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:153
msgid "_Domain"
msgstr "_Τομέας"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:40
#: gnome-initial-setup/pages/account/gis-account-page-local.ui:100
msgid "_Username"
msgstr "Όν_ομα χρήστη"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:53
#: gnome-initial-setup/pages/password/gis-password-page.ui:31
msgid "_Password"
msgstr "_Συνθηματικό"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:99
msgid "Enterprise domain or realm name"
msgstr "Εταιρικός τομέας ή όνομα realm"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:126
msgid "Domain Administrator Login"
msgstr "Σύνδεση διαχειριστή τομέα"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:141
msgid ""
"In order to use enterprise logins, this computer needs to be enrolled in a "
"domain. Please have your network administrator type the domain password "
"here, and choose a unique computer name for your computer."
msgstr ""
"Για να χρησιμοποιήσετε τις εταιρικές συνδέσεις, αυτός ο υπολογιστής πρέπει "
"να είναι εγγεγραμμένος σε έναν τομέα. Πείτε στον διαχειριστή του δικτύου σας "
"να πληκτρολογήσει τον κωδικό πρόσβασης του τομέα και επιλέξτε ένα μοναδικό "
"όνομα για τον υπολογιστή σας."

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:179
msgid "_Computer"
msgstr "_Υπολογιστής"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:203
msgid "Administrator _Name"
msgstr "Ό_νομα διαχειριστή"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:227
msgid "Administrator Password"
msgstr "Κωδικός πρόσβασης διαχειριστή"

#: gnome-initial-setup/pages/account/gis-account-page-enterprise.ui:260
msgid "C_ontinue"
msgstr "_Συνέχεια"

#: gnome-initial-setup/pages/account/gis-account-page-local.c:318
msgid "We need a few details to complete setup."
msgstr ""
"Χρειαζόμαστε περισσότερες λεπτομέρειες για να ολοκληρώσουμε τη ρύθμιση."

#: gnome-initial-setup/pages/account/gis-account-page-local.c:473
msgid "Administrator"
msgstr "Διαχειριστής"

#: gnome-initial-setup/pages/account/gis-account-page-local.c:479
#: gnome-initial-setup/pages/account/gis-account-page-local.c:522
#, c-format
msgid "Failed to create user '%s': "
msgstr "Αποτυχία δημιουργίας χρήστη «%s»: "

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:28
msgid "Change Avatar"
msgstr "Αλλαγή ειδώλου"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:46
msgid "Remove Avatar"
msgstr "Αφαιρέστε το είδωλο"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:64
#: gnome-initial-setup/pages/account/gis-account-page.c:274
msgid "About You"
msgstr "Σχετικά με εσάς"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:65
msgid "Please provide a name and username. You can choose a picture too."
msgstr ""
"Παρακαλούμε, δώστε ένα όνομα και ένα όνομα χρήστη. Μπορείτε επίσης να "
"επιλέξετε μια εικόνα."

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:77
msgid "_Full Name"
msgstr "Ονομα_τεπώνυμο"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:152
msgid "Set up _parental controls for this user"
msgstr "Ρύθμιση _γονικού ελέγχου για αυτόν τον χρήστη"

#: gnome-initial-setup/pages/account/gis-account-page-local.ui:158
msgid "For use by a parent or supervisor, who must set up their own password."
msgstr ""
"Για χρήση από γονέα ή επιβλέποντα, ο οποίος πρέπει να δημιουργήσει το δικό "
"του συνθηματικό."

#: gnome-initial-setup/pages/account/gis-account-page.ui:32
msgid "_Enterprise Login"
msgstr "_Εταιρική σύνδεση"

#: gnome-initial-setup/pages/account/gis-account-page.ui:41
msgid "Go online to set up Enterprise Login."
msgstr "Συνδεθείτε για την ρύθμιση τον εταιρικό λογαριασμό."

#: gnome-initial-setup/pages/account/um-realm-manager.c:310
msgid "Cannot automatically join this type of domain"
msgstr "Αδυναμία αυτόματης σύνδεσης αυτού του τύπου τομέα"

#: gnome-initial-setup/pages/account/um-realm-manager.c:373
#, c-format
msgid "No such domain or realm found"
msgstr "Δε βρέθηκε τέτοιος τομέας ή realm"

#: gnome-initial-setup/pages/account/um-realm-manager.c:782
#: gnome-initial-setup/pages/account/um-realm-manager.c:796
#, c-format
msgid "Cannot log in as %s at the %s domain"
msgstr "Αδυναμία σύνδεσης ως %s στον τομέα %s"

#: gnome-initial-setup/pages/account/um-realm-manager.c:788
msgid "Invalid password, please try again"
msgstr "Εσφαλμένο συνθηματικό, παρακαλούμε προσπαθήστε ξανά"

#: gnome-initial-setup/pages/account/um-realm-manager.c:801
#, c-format
msgid "Couldn’t connect to the %s domain: %s"
msgstr "Αδυναμία σύνδεσης στον τομέα %s: %s"

#: gnome-initial-setup/pages/account/um-utils.c:153
msgid "Sorry, that user name isn’t available. Please try another."
msgstr "Λυπούμαστε, το όνομα χρήστη δεν είναι διαθέσιμο. Δοκιμάστε άλλο."

#: gnome-initial-setup/pages/account/um-utils.c:156
#, c-format
msgid "The username is too long."
msgstr "Το όνομα χρήστη είναι πολύ μεγάλο."

#: gnome-initial-setup/pages/account/um-utils.c:159
msgid "The username must start with a lower case letter from a-z."
msgstr "Το όνομα χρήστη πρέπει να ξεκινά με πεζό γράμμα από a-z."

#: gnome-initial-setup/pages/account/um-utils.c:162
msgid "That username isn’t available. Please try another."
msgstr "Το όνομα χρήστη δεν είναι διαθέσιμο. Δοκιμάστε άλλο."

#: gnome-initial-setup/pages/account/um-utils.c:165
msgid ""
"The username should only consist of lower case letters from a-z, digits, and "
"the following characters: - _"
msgstr ""
"Το όνομα χρήστη πρέπει να αποτελείται μόνο από πεζά γράμματα από a-z, "
"αριθμούς και τους ακόλουθους χαρακτήρες: . - _"

#: gnome-initial-setup/pages/account/um-utils.c:169
msgid "This will be used to name your home folder and can’t be changed."
msgstr ""
"Αυτό θα χρησιμοποιηθεί σαν όνομα για τον προσωπικό σας φάκελο και δεν μπορεί "
"να αλλαχθεί."

#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:243
msgid "Preview"
msgstr "Προεπισκόπηση"

#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:307
#: gnome-initial-setup/pages/language/cc-language-chooser.c:222
msgid "More…"
msgstr "Περισσότερα…"

#. Translators: a search for input methods or keyboard layouts
#. * did not yield any results
#.
#: gnome-initial-setup/pages/keyboard/cc-input-chooser.c:329
msgid "No inputs found"
msgstr "Δε βρέθηκαν είσοδοι"

#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.c:502
#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.ui:15
msgid "Typing"
msgstr "Πληκτρολόγηση"

#: gnome-initial-setup/pages/keyboard/gis-keyboard-page.ui:16
msgid "Select your keyboard layout or an input method."
msgstr "Επιλέξτε τη διάταξη του πληκτρολογίου σας ή μια άλλη μέθοδο εισόδου."

#: gnome-initial-setup/pages/keyboard/input-chooser.ui:8
msgid "Search keyboards and input methods"
msgstr "Αναζήτηση πληκτρολογίων και μεθόδων εισόδου"

#: gnome-initial-setup/pages/language/cc-language-chooser.c:242
msgid "No languages found"
msgstr "Δε βρέθηκαν γλώσσες"

#: gnome-initial-setup/pages/language/gis-language-page.c:261
msgid "Welcome"
msgstr "Καλώς ήλθατε"

#. Translators: This is meant to be a warm, engaging welcome message,
#. * like greeting somebody at the door. If the exclamation mark is not
#. * suitable for this in your language you may replace it.
#.
#: gnome-initial-setup/pages/language/gis-welcome-widget.c:132
msgid "Welcome!"
msgstr "Καλώς ήλθατε!"

#: gnome-initial-setup/pages/network/gis-network-page.c:297
msgctxt "Wireless access point"
msgid "Other…"
msgstr "Άλλο…"

#: gnome-initial-setup/pages/network/gis-network-page.c:379
msgid "Wireless networking is disabled"
msgstr "Το ασύρματο δίκτυο είναι ανενεργό"

#: gnome-initial-setup/pages/network/gis-network-page.c:386
msgid "Checking for available wireless networks"
msgstr "Γίνετε έλεγχος για διαθέσιμα ασύρματα δίκτυα"

#: gnome-initial-setup/pages/network/gis-network-page.c:781
msgid "Network"
msgstr "Δίκτυο"

#: gnome-initial-setup/pages/network/gis-network-page.ui:15
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: gnome-initial-setup/pages/network/gis-network-page.ui:16
msgid ""
"Connecting to the internet helps you get new apps, information, and other "
"upgrades. It also helps set the time and your location automatically."
msgstr ""
"Η σύνδεση στο Διαδίκτυο σάς βοηθά να λάβετε νέες εφαρμογές, πληροφορίες και "
"άλλες αναβαθμίσεις. Βοηθά επίσης να ρυθμίσετε αυτόματα την ώρα και την "
"τοποθεσία σας."

#: gnome-initial-setup/pages/network/gis-network-page.ui:56
msgid "No wireless available"
msgstr "Δεν υπάρχει διαθέσιμο ασύρματο δίκτυο"

#: gnome-initial-setup/pages/network/gis-network-page.ui:69
msgid "Turn On"
msgstr "Ενεργοποίηση"

#. Translators: The placeholder is the user’s full name.
#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:106
#, c-format
msgid "Parental Controls for %s"
msgstr "Γονικός έλεγχος για %s"

#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:108
msgid "Set restrictions on what this user can run or install."
msgstr ""
"Ορίστε περιορισμούς για το τι μπορεί να εκτελέσει ή να εγκαταστήσει αυτός ο "
"χρήστης."

#: gnome-initial-setup/pages/parental-controls/gis-parental-controls-page.c:209
msgid "Parental Controls"
msgstr "Γονικός έλεγχος"

#. Don’t break UI compatibility if parental controls are disabled.
#: gnome-initial-setup/pages/password/gis-password-page.c:93
msgid "Set a Password"
msgstr "Ορισμός κωδικού πρόσβασης"

#: gnome-initial-setup/pages/password/gis-password-page.c:94
#: gnome-initial-setup/pages/password/gis-password-page.c:102
msgid "Be careful not to lose your password."
msgstr "Προσέξτε να μην χάσετε το κωδικό πρόσβασής σας."

#. Translators: The placeholder is for the user’s full name.
#: gnome-initial-setup/pages/password/gis-password-page.c:100
#, c-format
msgid "Set a Password for %s"
msgstr "Ορισμός συνθηματικού για %s"

#: gnome-initial-setup/pages/password/gis-password-page.c:107
msgid "Set a Parent Password"
msgstr "Ορισμός συνθηματικού γονέα"

#. Translators: The placeholder is the full name of the child user on the system.
#: gnome-initial-setup/pages/password/gis-password-page.c:109
#, c-format
msgid "This password will control access to the parental controls for %s."
msgstr ""
"Αυτό το συνθηματικό θα ελέγχει την πρόσβαση στους γονικούς ελέγχους για το "
"%s."

#: gnome-initial-setup/pages/password/gis-password-page.c:253
msgid "The passwords do not match."
msgstr "Δεν ταιριάζουν τα συνθηματικά."

#: gnome-initial-setup/pages/password/gis-password-page.c:449
msgid "Password"
msgstr "Συνθηματικό"

#: gnome-initial-setup/pages/password/gis-password-page.ui:68
msgid "_Confirm Password"
msgstr "_Επιβεβαίωση συνθηματικού"

#: gnome-initial-setup/pages/password/pw-utils.c:81
msgctxt "Password hint"
msgid "The new password needs to be different from the old one."
msgstr "Το νέο συνθηματικό πρέπει να είναι διαφορετικός από το παλιό."

#: gnome-initial-setup/pages/password/pw-utils.c:83
msgctxt "Password hint"
msgid ""
"This password is very similar to your last one. Try changing some letters "
"and numbers."
msgstr ""
"Αυτό το συνθηματικό είναι παρόμοιο με το προηγούμενό σας. Προσπαθήστε να "
"αλλάξετε μερικά γράμματα και αριθμούς."

#: gnome-initial-setup/pages/password/pw-utils.c:85
#: gnome-initial-setup/pages/password/pw-utils.c:93
msgctxt "Password hint"
msgid ""
"This password is very similar to your last one. Try changing the password a "
"bit more."
msgstr ""
"Αυτό το συνθηματικό είναι παρόμοιο με το προηγούμενό σας. Προσπαθήστε να "
"αλλάξετε το συνθηματικό λίγο περισσότερο."

#: gnome-initial-setup/pages/password/pw-utils.c:87
msgctxt "Password hint"
msgid ""
"This is a weak password. A password without your user name would be stronger."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Ένα συνθηματικό χωρίς το όνομα χρήστη σας "
"θα ήταν ισχυρότερο."

#: gnome-initial-setup/pages/password/pw-utils.c:89
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid using your name in the password."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε τη χρήση του "
"ονόματός σας στο συνθηματικό."

#: gnome-initial-setup/pages/password/pw-utils.c:91
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to avoid some of the words included in the "
"password."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε μερικές από τις "
"λέξεις που συμπεριλαμβάνονται στο συνθηματικό."

#: gnome-initial-setup/pages/password/pw-utils.c:95
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid common words."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε κοινότυπες "
"λέξεις."

#: gnome-initial-setup/pages/password/pw-utils.c:97
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid reordering existing words."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε αναδιάταξη "
"υφιστάμενων λέξεων."

#: gnome-initial-setup/pages/password/pw-utils.c:99
msgctxt "Password hint"
msgid "This is a weak password. Try to use more numbers."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να προσθέσετε περισσότερους "
"αριθμούς."

#: gnome-initial-setup/pages/password/pw-utils.c:101
msgctxt "Password hint"
msgid "This is a weak password. Try to use more uppercase letters."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε "
"περισσότερα κεφαλαία γράμματα."

#: gnome-initial-setup/pages/password/pw-utils.c:103
msgctxt "Password hint"
msgid "This is a weak password. Try to use more lowercase letters."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε "
"περισσότερα πεζά γράμματα."

#: gnome-initial-setup/pages/password/pw-utils.c:105
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to use more special characters, like "
"punctuation."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε "
"περισσότερους ειδικούς χαρακτήρες, όπως σημεία στίξης."

#: gnome-initial-setup/pages/password/pw-utils.c:107
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to use a mixture of letters, numbers and "
"punctuation."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε έναν "
"συνδυασμό γραμμάτων, αριθμών και σημείων στίξης."

#: gnome-initial-setup/pages/password/pw-utils.c:109
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid repeating the same character."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε την επανάληψη "
"του ίδιου χαρακτήρα."

#: gnome-initial-setup/pages/password/pw-utils.c:111
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to avoid repeating the same type of character: "
"you need to mix up letters, numbers and punctuation."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε την επανάληψη "
"του ίδιου τύπου χαρακτήρα: χρειάζεστε ανάμειξη γραμμάτων, αριθμών και "
"σημείων στίξης."

#: gnome-initial-setup/pages/password/pw-utils.c:113
msgctxt "Password hint"
msgid "This is a weak password. Try to avoid sequences like 1234 or abcd."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε ακολουθίες όπως "
"1234 ή abcd."

#: gnome-initial-setup/pages/password/pw-utils.c:115
msgctxt "Password hint"
msgid ""
"This is a weak password. Try to add more letters, numbers and punctuation."
msgstr ""
"Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να προσθέσετε περισσότερα "
"γράμματα, αριθμούς και σύμβολα."

#: gnome-initial-setup/pages/password/pw-utils.c:117
msgctxt "Password hint"
msgid "Mix uppercase and lowercase and try to use a number or two."
msgstr ""
"Αναμείξτε κεφαλαία και πεζά γράμματα και χρησιμοποιήστε έναν ή δύο αριθμούς."

#: gnome-initial-setup/pages/password/pw-utils.c:119
msgctxt "Password hint"
msgid ""
"Adding more letters, numbers and punctuation will make the password stronger."
msgstr ""
"Η προσθήκη περισσότερων γραμμάτων, αριθμών και σημείων στίξης θα κάνει το "
"συνθηματικό ισχυρότερο."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:87
msgid "Privacy Policy"
msgstr "Πολιτική ιδιωτικότητας"

#. Translators: the first parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu".
#.
#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:144
#, c-format
msgid ""
"Sends technical reports that do not contain personal information. Data is "
"collected by %1$s (<a href='%2$s'>privacy policy</a>)."
msgstr ""
"Στέλνει τεχνικές αναφορές στις οποίες αφαιρούνται αυτόματα τα προσωπικά "
"στοιχεία. Τα δεδομένα συλλέγονται από την %1$s (<a href='%2$s'>πολιτική "
"απορρήτου</a>)."

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu".
#.
#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:156
#, c-format
msgid ""
"Sends technical reports that do not contain personal information. Data is "
"collected by %s."
msgstr ""
"Στέλνει τεχνικές αναφορές στις οποίες αφαιρούνται αυτόματα τα προσωπικά "
"στοιχεία. Τα δεδομένα συλλέγονται από την %s."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:200
msgid ""
"Allows apps to determine your geographical location. Uses the Mozilla "
"Location Service (<a href='https://location.services.mozilla.com/"
"privacy'>privacy policy</a>)."
msgstr ""
"Επιτρέπει τις εφαρμογές να καθορίσουν την τοποθεσία σας. Χρησιμοποιεί την "
"Υπηρεσία τοποθεσίας Mozilla (<a href='https://location.services.mozilla.com/"
"privacy'>πολιτική απορρήτου</a>)."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:203
msgid ""
"Allows apps to determine your geographical location. Uses the Mozilla "
"Location Service."
msgstr ""
"Επιτρέπει τις εφαρμογές να καθορίσουν την τοποθεσία σας. Χρησιμοποιεί την "
"Υπηρεσία τοποθεσίας Mozilla."

#: gnome-initial-setup/pages/privacy/gis-privacy-page.c:250
#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:14
msgid "Privacy"
msgstr "Ιδιωτικότητα"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:27
msgid "Location Services"
msgstr "Υπηρεσίες τοποθεσίας"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:59
msgid "Automatic Problem Reporting"
msgstr "Αυτόματη αναφορά προβλήματος"

#: gnome-initial-setup/pages/privacy/gis-privacy-page.ui:91
msgid "Privacy controls can be changed at any time from the Settings app."
msgstr ""
"Οι ρυθμίσεις ιδιωτικότητας μπορούν να αλλαχθούν οποιαδήποτε στιγμή από τις "
"Ρυθμίσεις."

#: gnome-initial-setup/pages/software/gis-software-page.c:111
#: gnome-initial-setup/pages/software/gis-software-page.ui:11
msgid "Third-Party Repositories"
msgstr "Αποθετήρια τρίτων"

#: gnome-initial-setup/pages/software/gis-software-page.c:112
msgid ""
"Third-party repositories provide access to additional software from selected "
"external sources, including popular apps and drivers that are important for "
"some devices. Some proprietary software is included."
msgstr ""
"Τα αποθετήρια τρίτων παρέχουν πρόσβαση σε πρόσθετο λογισμικό από επιλεγμένες "
"εξωτερικές πηγές, συμπεριλαμβανομένων δημοφιλών εφαρμογών καθώς και "
"υλικολογισμικό που είναι σημαντικό για ορισμένες συσκευές. Περιλαμβάνεται "
"κάποιο ιδιοταγές λογισμικό."

#: gnome-initial-setup/pages/software/gis-software-page.c:122
msgid "_Disable Third-Party Repositories"
msgstr "_Απενεργοποίηση αποθετηρίων τρίτων"

#: gnome-initial-setup/pages/software/gis-software-page.c:127
msgid "_Enable Third-Party Repositories"
msgstr "_Ενεργοποίηση αποθετηρίων τρίτων"

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu". It falls back to "GNOME" if we can't
#. * detect any distribution.
#: gnome-initial-setup/pages/summary/gis-summary-page.c:232
#, c-format
msgid "_Start Using %s"
msgstr "Ξε_κινήστε τη χρήση του %s"

#. Translators: the parameter here is the name of a distribution,
#. * like "Fedora" or "Ubuntu". It falls back to "GNOME" if we can't
#. * detect any distribution.
#: gnome-initial-setup/pages/summary/gis-summary-page.c:239
#, c-format
msgid "%s is ready to be used."
msgstr "Το %s είναι έτοιμο προς χρήση."

#: gnome-initial-setup/pages/summary/gis-summary-page.c:263
msgid "Setup Complete"
msgstr "Η ρύθμιση ολοκληρώθηκε"

#: gnome-initial-setup/pages/summary/gis-summary-page.ui:7
msgid "All done!"
msgstr "Έτοιμο!"

#: gnome-initial-setup/pages/timezone/gis-location-entry.c:117
msgid "Search cities"
msgstr "Αναζήτηση πόλεων"

#. Recurse, adding the ADM1 name to the country name
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#. <location> with no parent <city>
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#: gnome-initial-setup/pages/timezone/gis-location-entry.c:549
#: gnome-initial-setup/pages/timezone/gis-location-entry.c:577
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#. Translators: "city, country"
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:260
#, c-format
msgctxt "timezone loc"
msgid "%s, %s"
msgstr "%s, %s"

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:296
msgid "UTC%:::z"
msgstr "UTC%:::z"

#. Translators: This is the time format used in 12-hour mode.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:300
msgid "%l:%M %p"
msgstr "%l:%M %p"

#. Translators: This is the time format used in 24-hour mode.
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:303
msgid "%R"
msgstr "%R"

#. Translators: "timezone (utc shift)"
#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:306
#, c-format
msgctxt "timezone map"
msgid "%s (%s)"
msgstr "%s (%s)"

#: gnome-initial-setup/pages/timezone/gis-timezone-page.c:467
#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:12
msgid "Time Zone"
msgstr "Ζώνη ώρας"

#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:13
msgid ""
"The time zone will be set automatically if your location can be found. You "
"can also search for a city to set it yourself."
msgstr ""
"Η ζώνη ώρας θα οριστεί αυτόματα αν μπορεί να βρεθεί η τοποθεσία σας. "
"Μπορείτε επίσης να αναζητήσετε για μια πόλη και να την ορίσετε εσείς."

#: gnome-initial-setup/pages/timezone/gis-timezone-page.ui:44
msgid "Please search for a nearby city"
msgstr "Παρακαλούμε, αναζητήστε μια κοντινή πόλη"

#. Translators: This is meant to be a warm, engaging welcome message,
#. * like greeting somebody at the door. If the exclamation mark is not
#. * suitable for this in your language you may replace it. The space
#. * before the exclamation mark in this string is a typographical thin
#. * space (U200a) to improve the spacing in the title, which you can
#. * keep or remove. The %s is getting replaced with the name and version
#. * of the OS, e.g. "GNOME 3.38"
#.
#: gnome-initial-setup/pages/welcome/gis-welcome-page.c:62
#, c-format
msgid "Welcome to %s !"
msgstr "Καλώς ήλθατε στο %s !"

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:4
msgid "Setup"
msgstr "Ρύθμιση"

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:32
msgid ""
"Setup will guide you through making an account and enabling some features. "
"We’ll have you up and running in no time."
msgstr ""
"Η ρύθμιση θα σας καθοδηγήσει στη δημιουργία λογαριασμού και την ενεργοποίηση "
"ορισμένων λειτουργιών. Θα χρησιμοποιείτε το σύστημα σε χρόνο μηδέν."

#: gnome-initial-setup/pages/welcome/gis-welcome-page.ui:36
msgid "_Start Setup"
msgstr "Έ_ναρξη ρύθμισης"

#: po/EXTRA_STRINGS.sh:1
msgid "Force live user mode"
msgstr "Εξαναγκασμός λειτουργίας χρήστη live"

#: po/EXTRA_STRINGS.sh:2
msgid "Force OEM mode"
msgstr "Εξαναγκασμός λειτουργίας OEM"

#: po/EXTRA_STRINGS.sh:3
msgid "Try or Install?"
msgstr "Δοκιμή ή Εγκατάσταση;"

#: po/EXTRA_STRINGS.sh:4
#, sh-format
msgid ""
"You can try a temporary version of ${NAME} without making changes to the "
"computer. If you decide to install later, just launch the installer from the "
"Activities view.\n"
"\n"
"        Alternatively, choose install to launch the installer."
msgstr ""
"Μπορείτε να δοκιμάσετε μια προσωρινή έκδοση του ${NAME} χωρίς να κάνετε "
"αλλαγές στον υπολογιστή. Αν αποφασίσετε να εγκαταστήσετε αργότερα, απλά "
"ξεκινήστε το πρόγραμμα εγκατάστασης από την προβολή Δραστηριότητες.\n"
"\n"
"        Εναλλακτικά, επιλέξτε εγκατάσταση για να εκκινήσετε το πρόγραμμα "
"εγκατάστασης."

#: po/EXTRA_STRINGS.sh:7
msgid "Install to Disk…"
msgstr "Εγκατάσταση στο δίσκο…"

#: po/EXTRA_STRINGS.sh:8
#, sh-format
msgid "Try ${NAME}"
msgstr "Δοκιμάστε ${NAME}"

#: po/EXTRA_STRINGS.sh:9
#, sh-format
msgid "Install ${PRETTY_NAME}"
msgstr "Εγκατάσταση ${PRETTY_NAME}"

#~ msgid "Please check the name and username. You can choose a picture too."
#~ msgstr ""
#~ "Παρακαλούμε, ελέγξτε το όνομα σας και το όνομα χρήστη. Μπορείτε επίσης να "
#~ "επιλέξετε μια εικόνα."

#~ msgid "Edit avatar"
#~ msgstr "Επεξεργασία ειδώλου"

#~ msgid "Online Accounts"
#~ msgstr "Διαδικτυακοί λογαριασμοί"

#~ msgid "Connect Your Online Accounts"
#~ msgstr "Σύνδεση σε δικτυακούς λογαριασμούς"

#~ msgid ""
#~ "Connect your accounts to easily access your email, online calendar, "
#~ "contacts, documents and photos."
#~ msgstr ""
#~ "Η σύνδεση των λογαριασμών σας θα σας επιτρέψει εύκολη πρόσβαση στην "
#~ "αλληλογραφία σας, στο διαδικτυακό ημερολόγιο, στις επαφές, στα έγγραφα "
#~ "και τις φωτογραφίες σας."

#~ msgid "Accounts can be added and removed at any time from the Settings app."
#~ msgstr ""
#~ "Λογαριασμοί μπορούν να προστεθούν και να διαγραφούν οποιαδήποτε στιγμή "
#~ "από τις Ρυθμίσεις."

#, c-format
#~ msgid "%s Account"
#~ msgstr "%s λογαριασμός"

#~ msgid "Install or Try?"
#~ msgstr "Εγκατάσταση ή δοκιμή;"

#~ msgid ""
#~ "This live media can be used to install GNOME, or it can be used to try "
#~ "GNOME as a temporary system. Installation can be started at any time "
#~ "using the install icon in Activities."
#~ msgstr ""
#~ "Αυτό το μέσο μπορεί να χρησιμοποιηθεί για να εγκαταστήσετε το GNOME ή "
#~ "μπορεί να χρησιμοποιηθεί για να δοκιμάσετε το GNOME ως προσωρινό σύστημα. "
#~ "Η εγκατάσταση μπορεί να ξεκινήσει ανά πάσα στιγμή χρησιμοποιώντας το "
#~ "εικονίδιο εγκατάστασης στις Δραστηριότητες."

#~ msgid "Try"
#~ msgstr "Δοκιμή"

#~ msgid "Avatar image"
#~ msgstr "Προσωπική εικόνα"

#~ msgid "Take a Picture…"
#~ msgstr "Λήψη μιας φωτογραφίας…"

#~ msgid "_Confirm"
#~ msgstr "_Επιβεβαίωση"

#~ msgid "This is a weak password."
#~ msgstr "Αυτός είναι ένα ασθενές συνθηματικό."

#, c-format
#~ msgid ""
#~ "Sending reports of technical problems helps us to improve %s. Reports are "
#~ "sent anonymously and are scrubbed of personal data."
#~ msgstr ""
#~ "Η αποστολή αναφορών σχετικά με τεχνικά προβλήματα μας βοηθούν να "
#~ "βελτιώσουμε το %s. Οι αναφορές στέλνονται ανώνυμα και χωρίς προσωπικά "
#~ "δεδομένα."

#, c-format
#~ msgid "Problem data will be collected by %s:"
#~ msgstr "Τα δεδομένα του προβλήματος θα συλλεχθούν από το %s:"

#~ msgid "Uses Mozilla Location Service:"
#~ msgstr "Χρήση υπηρεσίας τοποθεσίας του Mozilla:"

#~ msgid "Loading…"
#~ msgstr "Γίνεται φόρτωση..."

#~ msgid ""
#~ "Connecting to the Internet will enable you to set the time, add your "
#~ "details, and enable you to access your email, calendar, and contacts. It "
#~ "is also necessary for enterprise login accounts."
#~ msgstr ""
#~ "Συνδεόμενοι στο διαδίκτυο θα μπορέσετε να ορίσετε την ώρα, να προσθέσετε "
#~ "τα προσωπικά σας στοιχεία, και να ενεργοποιήσετε την πρόσβαση στην "
#~ "αλληλογραφία σας, στο ημερολόγιο και τις επαφές σας. Είναι επίσης "
#~ "απαραίτητο για εταιρικούς λογαριασμούς σύνδεσης."

#~ msgid "preferences-system"
#~ msgstr "preferences-system"

#~ msgid "License Agreements"
#~ msgstr "Άδεια χρήσης"

#~ msgid ""
#~ "I have _agreed to the terms and conditions in this end user license "
#~ "agreement."
#~ msgstr ""
#~ "_Συμφώνησα με τους όρους και τις προϋποθέσεις της άδειας χρήσης του "
#~ "τελικού χρήστη."

#~ msgid "No regions found"
#~ msgstr "Δε βρέθηκαν περιοχές"

#~ msgid "Region"
#~ msgstr "Περιοχή"

#~ msgid "Choose your country or region."
#~ msgstr "Επιλέξτε την χώρα σας ή περιοχή."

#~ msgid "Software Repositories"
#~ msgstr "Αποθετήρια λογισμικού"

#~ msgid "Access additional software from selected third party sources."
#~ msgstr "Πρόσβαση σε πρόσθετο λογισμικό από επιλεγμένες πηγές τρίτων."

#~ msgid ""
#~ "Some of this software is proprietary and therefore has restrictions on "
#~ "use, sharing, and access to source code."
#~ msgstr ""
#~ "Ορισμένα από αυτά τα λογισμικά είναι ιδιόκτητα και επομένως έχει "
#~ "περιορισμούς στη χρήση, τον διαμοιρασμό και την πρόσβαση στον πηγαίο "
#~ "κώδικα."

#~ msgid "Additional Software Repositories"
#~ msgstr "Επιπρόσθετα αποθετήρια λογισμικού"

#~ msgid "<a href=\"more\">Find out more…</a>"
#~ msgstr "<a href=\"more\">Βρείτε περισσότερα…</a>"

#~ msgid ""
#~ "Proprietary software typically has restrictions on how it can be used and "
#~ "on access to source code. This prevents anyone but the software owner "
#~ "from inspecting, improving or learning from its code."
#~ msgstr ""
#~ "Το ιδιοταγές λογισμικό συνήθως έχει περιορισμούς ως προς τη χρήση του και "
#~ "την πρόσβαση στον πηγαίο κώδικα. Αυτό εμποδίζει οποιονδήποτε εκτός του "
#~ "ιδιοκτήτη του λογισμικού να ελέγξει, αναπτύξει ή να μάθει από τον κώδικα."

#~ msgid ""
#~ "In contrast, Free Software can be freely run, copied, distributed, "
#~ "studied and modified."
#~ msgstr ""
#~ "Σε αντίθεση,το Ελεύθερο λογισμικό μπορεί ελεύθερα να εκτελεστεί, "
#~ "αντιγραφτεί, διανεμηθεί, μελετηθεί και τροποποιηθεί."

#~ msgid "Ready to Go"
#~ msgstr "Έτοιμοι να ξεκινήσετε"

#~ msgid "You’re ready to go!"
#~ msgstr "Είστε έτοιμοι να ξεκινήσετε!"

#~ msgid "Disable image"
#~ msgstr "Απενεργοποίηση εικόνας"

#~ msgctxt "Password hint"
#~ msgid "Try to avoid common words."
#~ msgstr "Προσπαθήστε να αποφύγετε συνηθισμένες λέξεις."

#~ msgctxt "Password hint"
#~ msgid "Try to use more numbers."
#~ msgstr "Προσπαθήστε να χρησιμοποιήσετε περισσότερους αριθμούς."

#~ msgctxt "Password hint"
#~ msgid ""
#~ "Password needs to be longer. Try to add more letters, numbers and "
#~ "punctuation."
#~ msgstr ""
#~ "Τα συνθηματικά πρέπει να είναι μεγαλύτερα. Προσπαθήστε να προσθέσετε "
#~ "περισσότερα γράμματα, αριθμούς και σημεία στίξης."

#~ msgid ""
#~ "Proprietary software sources provide access to additional software, "
#~ "including web browsers and games. This software typically has "
#~ "restrictions on use and access to source code, and is not provided by %s."
#~ msgstr ""
#~ "Οι ιδιοταγείς πηγές λογισμικού παρέχουν πρόσβαση σε επιπρόσθετο "
#~ "λογισμικό, όπως περιηγητές Ιστού και παιχνίδια. Συνήθως αυτό το λογισμικό "
#~ "έχει περιορισμούς ως προς τη χρήση του και την πρόσβαση στον πηγαίο "
#~ "κώδικα, και δεν παρέχεται από το %s."

#~ msgid "Proprietary Software Sources"
#~ msgstr "Ιδιοταγείς πηγές λογισμικού"

#~ msgid "A user with the username ‘%s’ already exists."
#~ msgstr "Υπάρχει ήδη ένας χρήστης με όνομα «%s»"

#~ msgid "_Verify"
#~ msgstr "_Επαλήθευση"

#~ msgctxt "Password strength"
#~ msgid "Strength: Weak"
#~ msgstr "Ισχύς: Ασθενής"

#~ msgctxt "Password strength"
#~ msgid "Strength: Low"
#~ msgstr "Ισχύς: Χαμηλή"

#~ msgctxt "Password strength"
#~ msgid "Strength: Medium"
#~ msgstr "Ισχύς: Μέτρια"

#~ msgctxt "Password strength"
#~ msgid "Strength: Good"
#~ msgstr "Ισχύς: Καλή"

#~ msgctxt "Password strength"
#~ msgid "Strength: High"
#~ msgstr "Ισχύς: Υψηλή"

#~ msgid "Are these the right details? You can change them if you want."
#~ msgstr ""
#~ "Είναι σωστές αυτές οι λεπτομέρειες; Μπορείτε να τις αλλάξετε αν θέλετε."

#~ msgid "You can review your online accounts (and add others) after setup."
#~ msgstr ""
#~ "Μπορείτε να επιθεωρήσετε τους διαδικτυακούς σας λογαριασμούς (και να "
#~ "προσθέσετε άλλους) μετά την εγκατάσταση."

#~ msgid ""
#~ "We think that your time zone is %s. Press Next to continue or search for "
#~ "a city to manually set the time zone."
#~ msgstr ""
#~ "Πιστεύουμε πως η ζώνη ώρας σας είναι η %s. Πατήστε επόμενο για να "
#~ "συνεχίσετε ή αναζητήστε μια πόλη για να ρυθμίσετε χειροκίνητα την ζώνη "
#~ "ώρας."

#~ msgid "Cancel"
#~ msgstr "Ακύρωση"

#~ msgid "Your username cannot be changed after setup."
#~ msgstr "Το όνομα χρήστη σας δεν μπορεί να αλλαχθεί μετά τη ρύθμιση."

#~ msgid ""
#~ "In order to use enterprise logins, this computer needs to be enrolled in "
#~ "the domain. Please have your network administrator type their domain "
#~ "password here, and choose a unique computer name for your computer."
#~ msgstr ""
#~ "Για να χρησιμοποιήσετε τις εταιρικές συνδέσεις, αυτός ο υπολογιστής "
#~ "πρέπει να είναι\n"
#~ "εγγεγραμμένος στον τομέα. Πείτε στον διαχειριστή του δικτύου σας "
#~ "παρακαλώ\n"
#~ "να πληκτρολογήσει εδώ τον κωδικό πρόσβασης του τομέα και επιλέξτε έναν "
#~ "μοναδικό όνομα\n"
#~ "υπολογιστή για τον υπολογιστή σας."

#~ msgid "No password"
#~ msgstr "Χωρίς κωδικό πρόσβασης"

#~ msgctxt "Password strength"
#~ msgid "Too short"
#~ msgstr "Πολύ μικρό"

#~ msgctxt "Password strength"
#~ msgid "Not good enough"
#~ msgstr "Δεν είναι αρκετά καλό"

#~ msgctxt "Password strength"
#~ msgid "Weak"
#~ msgstr "Αδύναμο"

#~ msgctxt "Password strength"
#~ msgid "Fair"
#~ msgstr "Μέτριο"

#~ msgctxt "Password strength"
#~ msgid "Good"
#~ msgstr "Καλό"

#~ msgctxt "Password strength"
#~ msgid "Strong"
#~ msgstr "Δυνατό"

#~ msgid "Login"
#~ msgstr "Σύνδεση"

#~ msgid "Create a Local Account"
#~ msgstr "Δημιουργία τοπικού λογαριασμού"

#~ msgid "page 1"
#~ msgstr "σελίδα 1"

#~ msgid "Create an Enterprise Account"
#~ msgstr "Δημιουργία εταιρικού λογαριασμού"

#~ msgid "Other"
#~ msgstr "Άλλο"

#~ msgid "No input source selected"
#~ msgstr "Δεν επιλέχτηκε πηγή εισόδου"

#~ msgid "Add an Input Source"
#~ msgstr "Προσθήκη πηγής εισόδου"
